# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onestop
# The URL of the MySQL database to connect to`

spring.datasource.username=root
# The username for the database connection

spring.datasource.password=madhavi
# The password for the database connection

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The class name of the JDBC driver to use for the MySQL database

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# The Hibernate dialect for MySQL 8

spring.jpa.hibernate.ddl-auto=update
# Hibernate will automatically update the database schema based on the entity mappings

spring.jpa.show-sql=true
# Enable SQL logging to show the executed SQL statements in the console

spring.jpa.properties.hibernate.format_show=true
# Format the SQL statements for better readability



## Enable test features
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.main.allow-bean-definition-overriding=true
#
## Set the active profile for testing
#spring.profiles.active=test
#
## Configure logging for tests
#logging.level.root=INFO
## Enable test features
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.main.allow-bean-definition-overriding=true
#
## Set the active profile for testing
#spring.profiles.active=test
#
## Configure logging for tests
#logging.level.root=INFO

